VITE_SUPABASE_PROJECT_ID="kxuhbpmoderlyzffqslq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dWhicG1vZGVybHl6ZmZxc2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjU1NTYsImV4cCI6MjA4MTg0MTU1Nn0.CBNzaFQauYHW_9i3x6A589rcXeBS1O5hxPzTHd8Ve14"
VITE_SUPABASE_URL="https://kxuhbpmoderlyzffqslq.supabase.co"
